log4j.rootLogger=info,stdout,file 

### direct log messages to stdout ###
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[demo Log -->] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %l -%m%n

log4j.appender.file.encoding=UTF-8
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File=${jetty.home}/logs/econtract.log
log4j.appender.file.File=e:/logs/demo.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[demo Log -->] %d{yyyy-MM-dd HH:mm:ss,SSS} %5p %l -%m%n